
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Go-Repo - the game object repository</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://plus.google.com/117412220796828368178" rel="publisher" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/media/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #fff;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }

      .container {
        width: 840px;
      }
      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px;
      }

      /* Page header tweaks */
      .page-title {
        color: #ffffff;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }

      .topbar .btn {
        border: 0;
      }

      .span3 {
         text-align: center;
      }

      .btn { margin: 5px;}

      .infocol {
         text-align: center;
      }
      .infocol p { 
        font-size: 1.1em;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">GO-Repo</a>
          <ul class="nav">
            <li><a href="/">Home</a></li>
            <li><a href="/plan">Plan</a></li>
            <li><a href="/progress">Progress</a></li>
            <li><a href="/repository">Repository</a></li>
            <li><a href="/doc">Doc</a></li>
            <li><a href="/contact">Contact</a></li>
            <li> <a href="https://plus.google.com/117412220796828368178?prsrc=3" style="text-decoration: none;"><img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16" style="border: 0;"/></a>
          </ul><!--
          <form action="" class="pull-right">
            <input class="input-small" type="text" placeholder="Username">
            <input class="input-small" type="password" placeholder="Password">
            <button class="btn" type="submit">Sign in</button>
          </form>-->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="row">
          <div class="span13">          
          {% block content %}

          {% endblock %}         
          </div><!--
         <div class="span4">
            <h3>Interesting stuff</h3>
            <p> </p>
          </div>-->
        </div>
      </div>

      <footer>
        <p>&copy; Ib Lundgren &amp; Victor Danell 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>

